<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyStore</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <div class="logo">
                MyLogo
            </div>
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Details</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="hero"></section>
    <section class="details">
        <h1>Details</h1>
        <div class="numbers">
            <a href="" class="number1"></a>
            <a href="" class="number2"></a>
            <a href="" class="number3"></a>            
        </div>
    </section>
    <footer> 
        &copy;
        <script>
            document.write(new Date().getFullYear())
        </script>
    </footer>

</body>
</html>